<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI AWARENESS HUB</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/IMAGE/icon-removebg-preview.png">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
            margin-right: 10px;
        }

        .image-container {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 40px;
        }

        .overlay-text {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .overlay-text h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .overlay-text p {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/IMAGE/icon-removebg-preview.png" alt="Logo">
                <span class="fw-bold">AI AWARENESS HUB</span>
            </a>
        </div>
    </nav>

    <!-- Sezione immagine con testo sovrapposto -->
    <div class="container-fluid p-0">
        <div class="image-container">
            <img src="/IMAGE/Screenshot 2025-03-13 114438.png" alt="AI Image" class="img-fluid">
            <div class="overlay-text">
                <h1>AI AWARENESS HUB</h1>
                <p>Benvenuto nell'AI Awareness Hub, il portale che ti aiuterà a comprendere meglio l'Intelligenza Artificiale e le sue applicazioni!</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
